dev_mode = true
encrypt_key = jpress_encrypt_key
default_template = JBlog
close_action_cache = true

domain = https://www.365jietiao.com

chinapay_merId = 808080211306315

push_accessKeyId = LTAIRZQL4mAP2Grc
push_accessKeySecret = idd1YereBanNIg2S7Cyz6gWgawfVLG
push_appKey = 24618912
