## Security properties configuration file

#the location of verify file
verify.file=E:\\ChinaPay\\key\\secss\\cp_test.cer
#
sign.filePath=/opt/secss
#location of sign file
sign.file=E:\\ChinaPay\\key\\secss\\111111111111111.pfx
#
sign.file.password=123456
#
sign.cert.type=PKCS12
#
sign.invalid.fields=Signature,CertId
#
signature.field=Signature
#
log4j.name=CONSOLE
