#MerchantID
chinapay.merid = 808080080988041
#chinapay.merid = 808080211388230

#BatchContent FilePath
chinapay.BatchContent.filepath = D:\\javademo\\BatchSerForORA\\

#MerchantKey FilePath
#chinapay.merkey.filepath = D:\\key\\808080211388230\\MerPrK_808080211388230_20131120100437.key
chinapay.merkey.filepath = D:\\key\\808080080988041\\MerPrk.key

#PublicKey FilePath
chinapay.pubkey.filepath = D:\\key\\606060040199085\\PgPubk.key

#WithBatch PostURL(Test environment)
chinapay.WithBatch.url = http://131.252.83.233:9080/withBatch/RecFile
#chinapay.WithBatch.url = http://131.252.83.235/dac/BatchCutUTF8
#chinapay.WithBatch.url = http://131.252.88.131/dac/BatchCutUTF8
#WithBatch PostURL(Production environment)
#chinapay.WithBatch.url = http://apps.chinapay.com/withBatch/RecFile

#DownFileExe PostURL(Test environment)
chinapay.DownFile.url = http://131.252.83.233:9080/downFile/DownFileExe
#chinapay.DownFile.url = http://131.252.83.235/dac/DownFileExe
#chinapay.DownFile.url = http://131.252.88.131/dac/DownFileExe
#DownFileExe PostURL(Production environment)
#chinapay.DownFile.url = http://apps.chinapay.com/downFile/DownFileExe

#QueryFileExe PostURL(Test environment)
chinapay.QueryFile.url = http://131.252.83.233:9080/downFile/QueryFileExe
#chinapay.QueryFile.url = http://131.252.83.235/dac/FileStatQuSer
#chinapay.QueryFile.url = http://131.252.88.131/dac/FileStatQuSer
#QueryFileExe PostURL(Production environment)
#chinapay.QueryFile.url = http://apps.chinapay.com/downFile/QueryFileExe

